# MuziekDetective

./: .env.example  Dockerfile  GROQ_SETUP.md  pom.xml
src/main/java/com/lucasfenstra/muziekdetective/: MuziekDetectiveApplication.java
src/main/java/com/lucasfenstra/muziekdetective/controller/: MusicController.java
src/main/java/com/lucasfenstra/muziekdetective/ollama/: SimpleOllamaService.java
src/main/java/com/lucasfenstra/muziekdetective/scraper/: playlistDataScraper.java
src/main/java/com/lucasfenstra/muziekdetective/service/: GroqService.java  RateLimiter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/lucasfenstra/muziekdetective/: MuziekDetectiveApplicationTests.java
